<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="open-iconic/css/open-iconic-bootstrap.css" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
</head>
<body>
    <style>
        
.modal-backdrop.show {
    opacity: .5;
    display: block;
}

.modal-backdrop.fade {
    opacity: 0;
    display:none;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1071;
    background-color: #000;
    display:none;
}
div.modal{
    background-color:#fff;
    z-index: 9991040;
    
}
div.modal-dialog{
    pointer-events: inherit;
    max-width: 750px;
}
a.list-group-item, div.modal-content {
    border-radius: 0px !important;
}
.modal-close{
    z-index: 9999999999;
}
figure:hover, figure.fon{
    background-color:aliceblue;
}
.customize_button{
    margin:3px auto;
    display:block;
}
.card .card-body{
    padding:0.5em;
}
.card .card-header h5, .card .card-header{
padding:0px;
}
.card .card-header h5 button{
    width: 100%;
    text-align: left;
    text-decoration: none;
    color: black;
    font-size:0.7em;
    text-transform: uppercase;
}
.card-body .card .card-header h5 button{
    text-transform: none;
}
.card-body p{
    font-size: 0.75em;
}
.modal{
    overflow:scroll;
}
#parentCard{
    margin: 5px 0;
}
    </style>
    <div id="customizer_container"></div>

<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
 <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
 <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


 <!-- Load our React component. -->
 <script src="customizer.js"></script>

</body>